spring.datasource.url=jdbc:postgresql://localhost:5432/generalModuleDB
spring.datasource.username=postgres
spring.datasource.password=Fr36
server.port=8081

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/testFillDB.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

